{
  "name": "web-components-testing",
  "version": "1.0.0",
  "description": "Minimal example of end-to-end testing of Web Components",
  "main": "start-local-server.js",
  "scripts": {
    "dev": "nodemon start-local-server.js",
    "start": "node start-local-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdelacretaz/web-platform-experiments.git"
  },
  "author": "bdelacretaz@apache.org",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bdelacretaz/web-platform-experiments/issues"
  },
  "homepage": "https://github.com/bdelacretaz/web-platform-experiments#readme",
  "dependencies": {
    "@ungap/custom-elements": "^1.1.0",
    "node-static": "^0.7.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.0",
    "nodemon": "^2.0.20"
  }
}
